# smart-city-project

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nci/smartcity/client/: SmartCityClient.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nci/smartcity/discovery/: DiscoveryClient.java  DiscoveryServer.java  DiscoveryServiceImpl.java
discovery-server/src/main/java/com/nci/smartcity/discovery/client/: DiscoveryClient.java
discovery-system/: pom.xml
parking-service/: pom.xml
parking-service/src/main/java/com/nci/smartcity/parking/: ParkingServer.java  ParkingServiceImpl.java
proto/: smartcity.proto
public-service/: pom.xml
public-service/src/main/java/com/nci/smartcity/publicservice/: PublicServer.java  PublicServiceImpl.java
public-service/src/main/resources/: log4j2.xml
src/main/java/com/smartcity/: GrpcServer.java
src/main/java/com/smartcity/traffic/: TrafficManagementServiceImpl.java
src/main/proto/: traffic.proto
traffic-service/: pom.xml
traffic-service/src/main/java/com/nci/smartcity/traffic/: TrafficServer.java  TrafficServiceImpl.java
